Date : 2024-09-09 13:11:05
Directory : c:\xampp\htdocs\university
Total : 9 files,  1178 codes, 9 comments, 37 blanks, all 1224 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,016 |          0 |          2 |      1,018 |
| JavaScript |          4 |         89 |          8 |         26 |        123 |
| MS SQL     |          1 |         41 |          0 |          5 |         46 |
| HTML       |          1 |         31 |          1 |          3 |         35 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          9 |      1,178 |          9 |         37 |      1,224 |
| . (Files)                                              |          4 |      1,026 |          0 |          5 |      1,031 |
| src                                                    |          5 |        152 |          9 |         32 |        193 |
| src (Files)                                            |          3 |         80 |          8 |         24 |        112 |
| src\database                                           |          1 |         41 |          0 |          5 |         46 |
| src\views                                              |          1 |         31 |          1 |          3 |         35 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\university\README.md                   | Markdown   |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\university\package-lock.json           | JSON       |        983 |          0 |          1 |        984 |
| c:\xampp\htdocs\university\package.json                | JSON       |         33 |          0 |          1 |         34 |
| c:\xampp\htdocs\university\server.js                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\university\src\app.js                  | JavaScript |         60 |          4 |         21 |         85 |
| c:\xampp\htdocs\university\src\database\university.sql | MS SQL     |         41 |          0 |          5 |         46 |
| c:\xampp\htdocs\university\src\random-data.js          | JavaScript |          7 |          4 |          2 |         13 |
| c:\xampp\htdocs\university\src\reading.js              | JavaScript |         13 |          0 |          1 |         14 |
| c:\xampp\htdocs\university\src\views\home.ejs          | HTML       |         31 |          1 |          3 |         35 |
| Total                                                  |            |      1,178 |          9 |         37 |      1,224 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+